//
//  PrefixHeader.pch
//  Baisibudejie
//
//  Created by ma c on 16/5/25.
//  Copyright © 2016年 DuanXN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+DXNExtension.h"
#import "UIBarButtonItem+DXNBarButtonItemTool.h"

#ifdef DEBUG
#define DXNLog(...) NSLog(__VA_ARGS__)
#else
#define DXNLog(...) 
#endif

#define DXNFun DXNLog(@"%s",__func__)

#define DXNRGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#endif /* PrefixHeader_pch */
